In [1]:
import numpy as np
import pandas as pd

In [2]:
"""
1. 根據題目給的 DataFrame 完成下列操作：
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
"""
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(data, index=labels)
df1

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
print(np.mean(df1[df1['animal'] == 'cat']))
print(np.mean(df1[df1['animal'] == 'snake']))
print(np.mean(df1[df1['animal'] == 'dog']))

age       2.5
visits    2.0
dtype: float64
age       2.5
visits    1.5
dtype: float64
age       5.0
visits    2.0
dtype: float64

In [4]:
df1.sort_values(by = ['age'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [5]:
df1.sort_values(by = ['visits'])

  animal  age  visits priority
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [6]:
print(df1['priority'] == 'yes')

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

In [7]:
"""
2. 一個包含兩個欄位的 DataFrame，將每個數字減去
該欄位的平均數
該筆資料平均數
"""
df2 = pd.DataFrame(np.random.random(size=(5, 3)), columns = ['0', '1', '2'])
df2

          0         1         2
0  0.818883  0.103788  0.604932
1  0.616377  0.137105  0.298336
2  0.172414  0.534298  0.978655
3  0.701104  0.478973  0.829998
4  0.091740  0.356252  0.891482

In [8]:
df2 - df2.mean()

          0         1         2
0  0.338779 -0.218295 -0.115749
1  0.136274 -0.184978 -0.422344
2 -0.307690  0.212215  0.257975
3  0.221001  0.156890  0.109317
4 -0.388364  0.034169  0.170801

In [9]:
print(df2.mean(axis = 1))
print(df2.sub(df2.mean(axis = 1), axis = 0))

0    0.509201
1    0.350606
2    0.561789
3    0.670025
4    0.446491
dtype: float64
          0         1         2
0  0.309682 -0.405413  0.095731
1  0.265771 -0.213501 -0.052270
2 -0.389375 -0.027491  0.416866
3  0.031079 -0.191052  0.159973
4 -0.354752 -0.090239  0.444991

In [18]:
"""
3. 承上題，請問：
哪一筆的資料總合最小
哪一欄位的資料總合最小
"""

print(df2.sum(axis = 0))

0    2.400518
1    1.610416
2    3.603403
dtype: float64

In [19]:
print(df2.sum(axis = 1))

0    1.527603
1    1.051818
2    1.685367
3    2.010076
4    1.339473
dtype: float64